# Configuración de base de datos PostgreSQL en Google Cloud SQL
DB_NAME=taskmaster-db
DB_USER=taskmaster
DB_PASSWORD=jhon80135
DB_HOST=34.70.36.0
DB_PORT=5432
SECRET_KEY=pon_un_secret_key_seguro_aqui

EMAIL_HOST_USER=megaduks@gmail.com
EMAIL_HOST_PASSWORD=htte fuhs bbcg nyhr